{
  "name": "shinnyang-front",
  "version": "0.3.4",
  "private": true,
  "author": {
    "name": "Medici",
    "email": "raymondanything@gmail.com",
    "url": "https://www.medici-mansion.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@img/sharp-linuxmusl-x64": "^0.33.1",
    "@plaiceholder/next": "^3.0.0",
    "@plaiceholder/tailwindcss": "^3.0.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.14.0",
    "@tanstack/react-query-devtools": "^5.14.0",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "embla-carousel-react": "^8.0.0-rc15",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "next-images": "^1.8.5",
    "next-navigation": "^1.0.6",
    "plaiceholder": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-lottie-player": "^1.5.5",
    "react-snowfall": "^1.2.1",
    "react-textarea-autosize": "^8.5.3",
    "sharp": "0.32.6",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.8.0",
    "webpack-node-externals": "^3.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.3.0",
    "tailwindcss-spinner": "^1.2.0",
    "typescript": "^5"
  },
  "sideEffects": [
    "**/*.css"
  ]
}
